dependencies {
  implementation project(':core')
  // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
  compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
  // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-ext-jdk16
  compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk16', version: '1.46'
  // https://mvnrepository.com/artifact/commons-codec/commons-codec
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

}
